# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/vlikhotk.filler
$$$ exec p1 : [resources/players/vlikhotk.filler]
launched resources/players/grati.filler
$$$ exec p2 : [resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
Player with O: error on input
resources/players/vlikhotk.filler: Segfault at 0
Piece 2 3:
..*
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............x.
012 ..............xx.
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............xxx
011 ..............xx.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............xxXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............xxXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xxXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xxXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xx......
010 .........xxXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........x....
009 .........Xxxx....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xx...
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............x..
008 ..O.........Xxx..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 ..............x..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............x..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 ..............xx.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ..............Xx.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ..............xxX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ...............xx
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxx
002 ...............XX
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 ..............XXx
002 ...............XX
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ..............XXX
002 ...............XX
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 ..............XXX
002 ...............XX
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............xXX
002 ..............xXX
003 ..............XXX
004 ..............XX.
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXx
004 ..............XXx
005 ..............XX.
006 ..............X..
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............Xxx
006 ..............X.x
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxxXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............XxXXX
001 .............xXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxxXXXX
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 .........xx..XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XX..XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ........XXXXxXXXX
001 .........XX.xXXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXxxXXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXxXXX
002 .............xXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXxXXXX
002 ............xXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ........XXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......xXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXXXXXX
001 .......XXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....XXxXXXXXXXXXX
001 ......xXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XxXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 .x..........XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .X.........xxXXXX
003 ............x.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXxXXXXXXX
002 .X.......xxXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 .X.......XXXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X......xxXXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXxXXXXXXXXXXX
002 .X...xxxXXXXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 .X..xXXXXXXXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 .X.xXXXXXXXXXXXXX
003 ............X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XxxXXXXXXXXXXXXX
003 ...xx.......X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 xxxXX.......X.XXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXX......xxxXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXX.....xxXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXX....xxXXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXX...xxXXXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxXXXXXXXXX
003 XXXXX..xXXXXXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 XXXXX.xXXXXXXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxxXXXXXXXXXX
004 ..............XXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .............xxXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxXXXX
004 ............xXXXX
005 ..............XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..........xxxXXXX
005 ..........xxx.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxXXXXXXX
004 .........xXXXXXXX
005 ..........XXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ........xxXXXXXXX
005 ..........XXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .......xxXXXXXXXX
005 .......xxxXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ......xxXXXXXXXXX
005 .......XXXXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxXXXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 .......XXXXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxXXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 .......XXXXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 .......XXXXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .......XXXXXX.XXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......XXXXXXxxXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXxXXXXXXXXXX
005 ......xXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ....xxXXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 ...xXXXXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 ..............X.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXxXXX
006 ............xxX.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XXXXXXXXXXxXXXXX
006 ..........xxXXX.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 ..........XXXXX.X
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ..........XXXXxxX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXxXXXXXXX
006 ........xxXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......xxxXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ....xxxXXXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXxXXXXXXXXXXXXX
006 ...xXXXXXXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 ..............X..
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..............xx.
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ............xxxX.
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXxXXXXX
007 ...........xXXXX.
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...........XXXXxx
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..........xxXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .........xxXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ........xxXXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXxXXXXXXXXX
007 .......xXXXXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 11:
***........
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....xxxXXXXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ....xxXXXXXXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...xxXXXXXXXXXXXX
008 ..O.........XXX..
009 .........XXXX....
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..O.........XXxxx
009 .........XXXX..xx
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXxXXXXXXXXXXXXXX
007 .xxXXXXXXXXXXXXXX
008 ..O.........XXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 ..O.........XXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXxXXXXX
008 ..O........xXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXxXXXXXXX
008 ..O......xxXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXxXXXXXXXX
008 ..O.....xXXXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O....xxXXXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O...xxXXXXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O..xxXXXXXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXxXXXXXXXXXXXX
008 ..O.xXXXXXXXXXXXX
009 .........XXXX..XX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 .........XXXXxxxX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXxXXXXXXXXXXXXX
008 ..OxXXXXXXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XxXXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXxXXXXXXXXX
009 .......xxXXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 ......xxXXXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 .x....XXXXXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXxXXXXXXXXXXX
009 .X...xXXXXXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .X..xxXXXXXXXXXXX
010 .........XXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .X..XXXxXXXXXXXXX
010 .......xxXXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .X.xxXXXXXXXXXXXX
010 .......XXXXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XxxXXXXXXXXXXXXX
010 ..xx...XXXXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..XX..xxXXXXXXXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..XX.xxXXXXXXXXXX
011 .....xxx......XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 ..XX.XXXXXXXXXXXX
011 .....XXX......XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 xxXX.XXXXXXXXXXXX
011 .....XXX......XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXX.XXXXXXXXxXXX
011 .....XXX....xxXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXxxXXXXXXXXXXX
011 .....XXX....XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .....XXX....XXXxx
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .....XXX...xxXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .....XXX..xxXXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXxXXXXXXX
011 .....XXX.xXXXXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ...xxxXX.XXXXXXXX
012 ....xx........XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXxxXXXXXXX
012 ....XX..xx....XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 ....XX..XX....XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ....XX..XX....Xxx
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXxXXXX
012 ....XX..XX..xxXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 ....XX..XX..XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ....XX..XX.xxXXXX
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 ....XXxxXX.XXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ....XXXXXXxxXXXXX
013 .................
014 .................
Piece 11 1:
.
.
*
*
.
.
.
.
.
.
.
<got (X): [0, 0]
== O fin: 0
resources/players/vlikhotk.filler Segfault
== X fin: 141
