# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/vlikhotk.filler
$$$ exec p1 : [resources/players/vlikhotk.filler]
launched resources/players/vlikhotk.filler
$$$ exec p2 : [resources/players/vlikhotk.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Ooo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 ooOO.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 Ooo..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooO..............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .................
010 ...........xx....
011 ...........x.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOO..............
007 OOO..............
008 OOOO.............
009 .................
010 ...........XX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .................
010 ..........xxX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 o................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .................
010 ..........XXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .................
010 .........xxXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .................
010 .........XXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .........x.......
010 ........xxXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 1:
.
.
*
*
.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 .........X.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 ........xx.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 Ooo..............
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO.............
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO....x........
009 ........xX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO..............
008 OOOO....X........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO...x.x........
008 OOOO..xxx........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oo...........
002 OOOooo...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO...X.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO..xx.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO..XX.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO.xxX.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOO.XXX.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOxxXX.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..oOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXX.X........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXxxX........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..Oo.............
001 ..OoOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXX........
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXxx.......
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO.............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXX.......
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXxx......
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXX......
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 ..OOOO...........
002 OOOOOO...........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXxx.....
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 ..OOOooo.........
002 OOOOOOoo.........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXXX.....
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 ..OOOOOO.........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXXxx....
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 o.OOOOOO.........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXXXX....
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 O.OOOOOO.........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXXXxxx..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO..oo........
001 O.OOOOOoo........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOO..............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO..OO........
001 O.OOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOOx.............
007 OOOxXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo.OO........
001 O.OOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOOX.............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OO........
001 O.OOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOOxx............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOO.Oooo......
001 O.OOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O................
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OOOO......
001 O.OOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O..x.............
006 OOOxX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OoOOOO.OOOO......
001 OoOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O................
005 O..X.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OOOO......
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 O.x..............
005 O.xx.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoOOOO......
001 OOOOOOoOO........
002 OOOOOOOO.........
003 OOO..............
004 O.X..............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 Oxx..............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 OXX..............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 OXxx.............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 OXXX.............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOO..............
004 OXXxx............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOO....
001 OOOOOOOOOoo......
002 OOOOOOOO.........
003 OOO..............
004 OXXXX............
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOOOOO.........
003 OOO..x...........
004 OXXXxx...........
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoO....
001 OOOOOOOOOOOo.....
002 OOOOOOOO.........
003 OOO..X...........
004 OXXXXX...........
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 OOOOOOOO.........
003 OOOx.X...........
004 OXXxXX...........
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOO.....
002 OOOOOOOO.........
003 OOOX.X...........
004 OXXXXX...........
005 O.XX.............
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 OOOOOOOO.........
003 OOOX.X...........
004 OXXXXxx..........
005 O.XX.xx..........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 6 4:
..**
...*
....
....
....
....
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOO..o..
002 OOOOOOOO.........
003 OOOX.X...........
004 OXXXXXX..........
005 O.XX.XX..........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO..O..
002 OOOOOOOO.........
003 OOOX.X...........
004 OXXXXXxxx........
005 O.XX.XXxx........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOoo.O..
002 OOOOOOOO...oo....
003 OOOX.X...........
004 OXXXXXXXX........
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO.O..
002 OOOOOOOO...OO....
003 OOOXxX...........
004 OXXXxXXXX........
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOO.O..
002 OOOOOOOO...OO....
003 OOOXXX...........
004 OXXXXXXXX........
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO.O..
002 OOOOOOOO...OO....
003 OOOXXX..xx.......
004 OXXXXXXXxx.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOooo.
002 OOOOOOOO...OOooo.
003 OOOXXX..XX.......
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOx..OOOOO.
003 OOOXXX..xX.......
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOX..OOOOO.
003 OOOXXX..XX.......
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOxx.OOOOO.
003 OOOXXX..XX.......
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXooOOOO.
003 OOOXXX..XX.o.....
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOO.
003 OOOXXXx.XX.O.....
004 OXXXXXxXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOoo
003 OOOXXXX.XX.O.....
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXxxXX.O.....
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXoo.....
004 OXXXXXXXXX.......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOO.....
004 OXXXXXXXXxx......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOoOO
003 OOOXXXXXXXOOoo...
004 OXXXXXXXXXX......
005 O.XX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOO...
004 OxXXXXXXXXX......
005 OxXX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOoo..
004 OXXXXXXXXXX......
005 OXXX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 9:
..*****..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOO..
004 OXXXXXXXXXxxxxx..
005 OXXX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOoo.
004 OXXXXXXXXXXXXXX..
005 OXXX.XXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOO.
004 OXXXxXXXXXXXXXX..
005 OXXXxXXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOO..XXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOO.
004 OXXXXXXXXXXXXXX..
005 OXXXXXXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOoooXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOO.
004 OXXXXXXXXXXXXXxx.
005 OXXXXXXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOoo
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXxx
005 OXXXXXXXX........
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 3:
*..
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXxXXXXXXX
005 OXXXXXXXXxxx.....
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXxXXXX
005 OXXXXXXXXXXXxx...
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXxXX
005 OXXXXXXXXXXXXXx..
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXxX
005 OXXXXXXXXXXXXXXx.
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXxx
006 OOOXX............
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXxxx..........
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXxx.........
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXxx........
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXxx.......
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXxx......
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXxx.....
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXxXXXX
006 OOOXXXXXXXXXx....
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXxxx..
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXxxx
007 OOOXXXXXXXXXXXX..
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXxx.
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxx
008 OOOOOOXXX........
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXxXXXXXXX
008 OOOOOOXXXxxx.....
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXxxx...
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXxx..
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxX
008 OOOOOOXXXXXXXXXxx
009 ........XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOxXXXXXXXXXX
009 ......x.XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .....xx.XX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXxXXXXXXXXX
009 .....XXxXX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 ....xxXXXX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 ...xxXXXXX.......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXxXXXXXX
009 ...XXXXXXXx......
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXxXXXXX
009 ...XXXXXXXXxx....
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 ..xxXXXXXXXXX....
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXxXX
009 ..XXXXXXXXXXXxx..
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .xxXXXXXXXXXXXX..
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .XXXXXXXXXXXXXxx.
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXx
009 .XXXXXXXXXXXXXXXx
010 ........XXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .......xxXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .xXXXXXXXXXXXXXXX
010 xx.....XXXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 xX.....XXXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 Xxx....XXXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXxXXXXXXXXXXXXX
010 XXXx...XXXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXxxx.XXXXXX....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXxXX
010 XXXXXX.XXXXXXxx..
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXxxXXXXXXXX..
011 .....xx....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXxx.
011 .....XX....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXXXXXXXx
011 .....XX....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ...xxxX....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .xxxXXX....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXX....X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXxXXXXXXXXX
011 XXXXXXXx...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxx..X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXxxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXxx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXxx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXxXX
011 XXXXXXXXXXXXXXx..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxX
011 XXXXXXXXXXXXXXXx.
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXX.
012 xxx........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 XXX........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxx.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXXx......XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxxx....XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxxx..XXXX..
013 ......xx.........
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxx.XXXX..
013 ......XX.........
014 .................
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxxXXXX..
013 ......XX.........
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxX
012 XXXXXXXXXXXXXXXxx
013 ......XX.........
014 .................
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....xxX.........
014 .................
Piece 2 3:
.**
...
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ....xxXX.........
014 .................
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..xxxXXX.........
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 x.XXXXXX.........
014 .................
Piece 2 2:
*.
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 X.XXXXXXxx.......
014 .................
Piece 2 2:
*.
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 X.XXXXXXXXxx.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XxXXXXXXXXXX.....
014 .................
Piece 2 2:
*.
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXxx...
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxx..
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxX
013 XXXXXXXXXXXXXXXx.
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXx
014 .................
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 x................
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxx..............
Piece 2 3:
..*
..*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXx.............
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXx............
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXx...........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXx..........
Piece 2 2:
.*
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXx.........
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXxx........
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxXXXXXXX
014 XXXXXXXXXx.......
Piece 2 3:
.*.
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxXXXXX
014 XXXXXXXXXXxxx....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXxx...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxXX
014 XXXXXXXXXXXXXXx..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOXXOOOOOOO
003 OOOXXXXXXXOOOOOOO
004 OXXXXXXXXXXXXXXXX
005 OXXXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxX
014 XXXXXXXXXXXXXXXx.
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 43
== X fin: 128
