# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/vlikhotk.filler
$$$ exec p1 : [resources/players/vlikhotk.filler]
launched resources/players/grati.filler
$$$ exec p2 : [resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .oo..............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 2 9:
.**......
.........
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .OO..............
010 .................
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .OO..............
010 ...............x.
011 ..............Xx.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 2]
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .OO............x.
010 ...............x.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO...........xx.
009 .OO...........xx.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO.........xxxX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 .OO.........XXXx.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxx
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............x...
007 ............xxXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxx.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 .............XXx.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxxXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xxXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ..........XXXXXXx
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xxxXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xxXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xx........
004 .......xxXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......Xxxx......
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXxx.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.....
003 .......XXXXx.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ...........xxx...
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xx...
002 ...........XXX...
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xx..
001 ............Xxx..
002 ...........XXX...
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............XXxx
001 ............XXxxx
002 ...........XXX...
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 ............XXXXX
002 ...........XXX...
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXx
002 ...........XXX..x
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ............XXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ............XXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxxXXXXXX
001 ............XXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ............XXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 ............XXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ..........xxxXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ..........XXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....XXXxXXXXXXXX
001 ........xxXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....XXxXXXXXXXXX
001 ......xxXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXXXXXXX
001 ..xxxXXXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ...........XXX..X
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 ...........XXX.xX
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxXXXXXXX
002 ........xxxXXX.XX
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ........XXXXXXxxX
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .......xxXXXXXXXX
003 .......XXXXX.....
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXX...xx
004 .......XXXXXXXXXx
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXxXXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXXXXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 .......XXXXX...XX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .......XXXXX..xxX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .......XXXXX.xxXX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxXXXX
003 .......XXXXXxXXXX
004 .......XXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 .....xxxXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXxXXXXXXXXXXXX
003 ....xXXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXxXXXXXXXXXXXXX
003 ...xXXXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 ...x.XXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XxXXXXXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 ...X.XXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 ...X.XXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XxxXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 ..........XXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .........xxXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .........XXXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxXXXXXXXX
005 ........xXXXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ......xxxXXXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ...xxxXXXXXXXXXXX
006 .............XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ...x.........XXX.
007 ............XXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ...X......xx.XXX.
007 ..........xxxXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 .xXXXXXXXXXXXXXXX
006 ...X......XX.XXX.
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 ...X......XX.XXX.
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X......XX.XXxx
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxXXXX
006 ...X......XXxXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 ...X....xxXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X...xxXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X..xxXXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X.xxXXXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...XxxXXXXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXxXXXXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 ..........XXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ........xxxXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ......xxxXXXXXXXX
008 .OO.........XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....xxXXXXXXXXXX
008 .OO..xx.....XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ....xxXXXXXXXXXXX
008 .OO..XX.....XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...xxXXXXXXXXXXXX
008 .OO..XX.....XXXX.
009 .OO...........XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 .OO..XX....xxXXX.
009 .OO.......xx..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XxXXXXXXXXXXXXXXX
007 .xxXXXXXXXXXXXXXX
008 .OO..XX....XXXXX.
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .OO..XX..xxxXXXX.
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .OO..XX..XXXXXXxx
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 .OO..XX..XXXXXXXX
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .OO..XX.xxXXXXXXX
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXxXXXXXXXXXXXX
008 .OOxxXX.XXXXXXXXX
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXxXXXXXXXXX
008 .OOXXXXxXXXXXXXXX
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xOOXXXXXXXXXXXXXX
009 .OO.......XX..XX.
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO.......XX..Xxx
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO.......XXxxxXX
010 ..............xX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO......xxXXXXXX
010 ..............XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO.....xxXXXXXXX
010 ..............XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO....xxXXXXXXXX
010 ..............XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO...xxXXXXXXXXX
010 ......xx......XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OO..xxXXXXXXXXXX
010 ......XX......XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOxXXXXXXXXXXXXX
009 .OOxxXXXXXXXXXXXX
010 ......XX......XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OOXXXXXXXXXXXXXX
010 ......XX......Xxx
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OOXXXXXXXXXXXXXX
010 ......XX.....xxXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OOXXXXXXXXxXXXXX
010 ......XX...xxXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OOXXXXXXXXXXXXXX
010 ......XX.xxxXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 .OOXXXXXXXXXXXXXX
010 ......XXxxXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xOOXXXXXXXXXXXXXX
009 xOOXXXXXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 .....xxXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 ....xxXXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 xOOXXXXXXXXXXXXXX
010 x..XXXXXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 X.xxXXXXXXXXXXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 X.XXXXXXXXXXXXXXX
011 ............xxxX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XxxXXXXXXXXXXXXXX
011 ............XXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXx
011 ............XXXXx
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ...........xxXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ..........xxXXXXX
012 ..........xx..X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXxXXXXXXXX
011 ........xxXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .......xxXXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXxXXXXXXXXXX
011 ......xXXXXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ....xxxXXXXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ..xxxXXXXXXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 ..........XX..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..........XX..xxx
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..........XXxxxXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXxXXXXXXX
012 .......xxxXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ......xxXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .....xxXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...xxXXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 3
== X fin: 146
