# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/vlikhotk.filler
$$$ exec p1 : [resources/players/vlikhotk.filler]
launched resources/players/grati.filler
$$$ exec p2 : [resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............xxx..
012 ..............x..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 1]
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 ..............x..
011 ............XXx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ...............xx
010 ..............xx.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..............xxX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .............xxXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O.............x
009 .............XXXx
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.............x
008 ..O...........xxx
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..O.............x
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxxX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xxXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xxXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxxXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xxXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xxXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xx.
006 ....XXXXXXXXXXXxX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ..............Xx.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 ...............x.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 3 2:
..
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ..............Xx.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxx
002 ..............xxx
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 .............xxXX
002 ..............XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............x.X..
001 ............xxXXX
002 ..............XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............X.xx.
001 ............XXXXX
002 ..............XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............X.XX.
001 ...........xxXXXX
002 ...........xx.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........xX.XX.
001 ..........xxXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxxX.XX.
001 ..........XXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xxXXX.XX.
001 ........xxXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXX.XX.
001 ......xxxXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXX.Xxx
001 ......XXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXX.XXX
001 .....xxXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxxXXXX.XXX
001 .....XXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXxxXX
001 .....XXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ...xxxXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ...XxXXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ...........XX.XXX
003 ..............XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .........xxxX.XXX
003 ..........x...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .........XXXX.XXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXxXXXXXXXXX
002 ......xxxXXXX.XXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ......XXXXXXX.XXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ......XXXXXXXxxXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXxXXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 ..........X...XX.
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 ..........X...XXx
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..........X..xxXX
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxXXXX
003 ..........X.xXXXX
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxXXXXX
003 ..........XxXXXXX
004 ...............X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........xxXXXXXX
004 ..........x....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ........xxXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxXXXXXXXXX
003 .......xXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 ......xXXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...xxxXXXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXxXXXXXXXXXXXXXX
003 ..xXXXXXXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XxXXXXXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 ..........X....X.
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 ..........X...xxx
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXxXXXXX
004 ..........XxxxXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .........xxXXXXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .......xxxXXXXXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 .......XXXXXXXXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ......xxXXXXXXXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 ..............XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...xxxXXXXXXXXXXX
005 ....xx........XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ..xxXX........XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 ..XXXX........XX.
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX........Xxx
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX......xxxXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXxXXXXX
005 ..XXXX.....xXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX...xxxXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX..xxXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXXX
005 ..XXXX.xXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXXxxXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 .xXXXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ..xxxXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 ..O.............X
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxX
007 ..O............xX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXxXX
007 ..O...........xXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxXXX
007 ..O.........xxXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXxXXXXX
007 ..O........xXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O.......xxXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O......xxXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O.....xxXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O....xxXXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O...xxXXXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O..xxXXXXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..O.xxXXXXXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OxxXXXXXXXXXXXX
008 ..O...........XXX
009 .............XXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OXXXXXXXXXXXXXX
008 ..O........x.xXXX
009 ...........xxxXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OXXXXXXXXXXXXXX
008 ..O........XxxXXX
009 ...........XXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XxXXXXXXXXXXXXXXX
007 .xOXXXXXXXXXXXXXX
008 ..O........XXXXXX
009 ...........XXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XOXXXXXXxXXXXXXX
008 ..O......xxXXXXXX
009 ...........XXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxOXXXXXXXXXXXXXX
008 ..O......XXXXXXXX
009 ...........XXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..O.....xxXXXXXXX
009 .........xxXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..O....xxXXXXXXXX
009 .........XXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..O...xxXXXXXXXXX
009 .........XXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..O..xxXXXXXXXXXX
009 .........XXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OxxxXXXXXXXXXXX
009 ...xxx...XXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXX..xxXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXX.xxXXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXxxXXXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..xxXXXXXXXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .xxXXXXXXXXXXXXXX
010 ..............XX.
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..............Xxx
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .............xxXX
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 .............XXXX
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ............xxXXX
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ..........xxXXXXX
011 ..........xxxXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XxOXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .........xxXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ........xxXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXxXXXXXXXXX
010 .......xXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ......xxXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .....xxXXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXxXXXXXXXXXXXX
010 ....xXXXXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ..xxxXXXXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .xxXXXXXXXXXXXXXX
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 ..........XXXXxxx
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xxXXXXXXXXXXXXXXX
011 ..........XXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ........xxxXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXxXXXXXXXXX
011 .......xXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ......xxXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .....xxXXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXxXXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ...xxXXXXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXxXXXXXXXXXXXXXX
011 ..xXXXXXXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..............xxx
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .............xxXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXxXXXX
012 ............xXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXxXXXXX
012 ...........xXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxXXXXXX
012 ..........xXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 .........xXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ........xxXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 ......xxXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .....xxXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ....xxXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 ................x
014 .................
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ...............xx
014 .................
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .............xxxX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ............xxXXX
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxXXXXX
013 ...........xXXXXX
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 ..........xXXXXXX
014 .................
Piece 2 3:
.**
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .........xxXXXXXX
014 ..........x......
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ........xxXXXXXXX
014 ..........X......
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .......xxXXXXXXXX
014 ..........X......
Piece 2 3:
*..
*..
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 ......xXXXXXXXXXX
014 ..........X......
Piece 2 3:
..*
..*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 .....xXXXXXXXXXXX
014 ..........X......
Piece 2 2:
.*
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 ...xxXXXXXXXXXXXX
014 ..........X......
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..........X......
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 ..........X......
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 ..........X......
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 1
== X fin: 165
