# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/vlikhotk.filler
$$$ exec p1 : [resources/players/vlikhotk.filler]
launched resources/players/grati.filler
$$$ exec p2 : [resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 3 7:
.....*.
...****
..***.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 ...............x.
011 .............xxxx
012 ............xxx.x
013 .................
014 .................
Piece 2 3:
*..
*..
Player with O: timedout
resources/players/vlikhotk.filler: Segfault at 1
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ................x
010 ...............xx
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..........x.x
009 ..............xxx
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............x
008 ..OO..........X.x
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........xxx
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ...O..........XxX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ...............xx
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............x..
005 ..............xxX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x..
004 ..............x..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ..............x..
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xx.
002 ..............xx.
003 ..............X..
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............x.
001 ..............Xx.
002 ..............XX.
003 ..............X..
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ..............Xxx
002 ..............XX.
003 ..............X..
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xX.
001 ..............xXX
002 ..............XX.
003 ..............X..
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ..............XXX
002 ..............Xxx
003 ..............X.x
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............Xxx
001 ..............XXX
002 ..............XXX
003 ..............X.X
004 ..............X..
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............Xxx
004 ..............Xxx
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xXXX
001 .............xXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............xxXXX
002 ............xxXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ............xXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 ..............XXX
010 ...............XX
011 .............XXXX
012 ............XXX.X
013 .................
014 .................
Piece 6 6:
......
......
......
....*.
**.**.
..***.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............xXXX
010 .........xx.xx.XX
011 ...........xxxXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........xxXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxxXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........x.XXXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........x.XXXXXX
002 .........xx.XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ........xX.XXXXXX
002 .........XX.XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXXX
001 ......xxXX.XXXXXX
002 .........XX.XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 3 1:
*
*
.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXxXXXXXX
001 ......XXXXxXXXXXX
002 .........XX.XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 ......XXXXXXXXXXX
002 .........XX.XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXxXXXXX
002 .........XXxXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXxXXXXXXXX
002 ........xXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXXXXXXXX
001 ..xXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXXX
001 .xXXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ......xxxXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXxXXXXXXXXXXX
002 .....xXXXXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....xXxXXXXXXXXXX
003 ....xxx.......XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 ....XXX.......XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ....XXX.......XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .xXXXXXXXXXXXXXXX
003 ....XXX.......XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ....XXX......xxXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 ....XXX......XXXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XXX.....xxXXX
004 ............xxXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XXX....xxXXXX
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XXX...xxXXXXX
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 ....XXX.xxXXXXXXX
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XXXxxXXXXXXXX
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 4 2:
..
..
.*
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXxXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 .xx.........XXXXX
005 ..............XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX........xxXXXX
005 ..........xx..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX......xxxXXXXX
005 ..........XX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX.....xxXXXXXXX
005 ........xxXX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX...xxxXXXXXXXX
005 ........XXXX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..xxXXXXXXXXXX
005 ........XXXX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXxxxXXXXXXXXXXX
005 ........XXXX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 ........XXXX..XXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxXXX
005 ........XXXX.xXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ........XXXXxxXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXxXXXXXXXXXX
005 ......xxXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXxXXXXXXXXXXX
005 .....xXXXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ....xxXXXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..xxxXXXXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 ...............XX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxXX
006 ..............xXX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ............xxxXX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 .........xxxXXXXX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXxXXXXXXXXX
006 .......xxXXXXXXXX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......xxXXXXXXXXX
007 ...O..........XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .....xxXXXXXXXXXX
007 ...O.xx.......XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXxXXXXXXXXXXXX
006 ....xXXXXXXXXXXXX
007 ...O.XX.......XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXxXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 ...O.XX.......XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 ...O.XX.......XXX
008 ..OO..........X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 ...O.Xxxx.....XXX
008 ..OO...xx.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 ...O.XXXX.....XXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...O.XXXX....xxXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...O.XXXX..xxxXXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXxXXXXXX
007 ...O.XXXX.xXXXXXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...O.XXXXxxXXXXXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...OxxXXXXXXXXXXX
008 ..OO...XX.....X.X
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...OXXXXXXXXXXXXX
008 ..OO...XX.....xxX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXxXXXXXXXXXXXXXX
007 ..xOXXXXXXXXXXXXX
008 ..OO...XX.....XXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .xxOXXXXXXXXXXXXX
008 ..OO...XX.....XXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXOXXXXXXXXXXXXX
008 ..OO...XX.....XXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXxXXX
008 ..OO...XX...xxXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXxXXXXX
008 ..OO...XX..xXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXxXXXXXX
008 ..OO...XX.xXXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXxXXXXXXX
008 ..OO...XXxXXXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXxXXXXXXXXXXX
008 ..OO.xxXXXXXXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXOXXXXXXXXXXXXX
008 xxOO.XXXXXXXXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOxXXXXXXXXXXXX
008 XXOOxXXXXXXXXXXXX
009 .............XXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ...........xxxXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ..........xxXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ........xxxXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXxXXXXXXXXX
009 .......xXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ......xxXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 .....xxXXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOxXXXXXXXXXXXX
009 ....xXXXXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ...xxXXXXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 ..xxXXXXXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 xxxXXXXXXXXXXXXXX
010 .........XX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXxXXXXXXXX
010 .......xxXX.XX.XX
011 ...........XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .....xxxXXX.XX.XX
011 ......x....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxXX
010 .....XXXXXX.XXxXX
011 ......X....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXxXXXXX
010 .....XXXXXXxXXXXX
011 ......X....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXxXXXXXXXXXXXX
010 ....xXXXXXXXXXXXX
011 ......X....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 ......X....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .xxxXXXXXXXXXXXXX
011 ......X....XXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .XXXXXXXXXxXXXXXX
011 ......X..xxXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 ......X.xxXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 ......X.XXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ......XxxXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXxXXXXXXXXXXX
011 .....xXXXXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ....xxXXXXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ..xxxXXXXXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 ............XXX.X
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..........xxxXX.X
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 ..........XXXXX.X
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 ........xxXXXXX.X
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ........XXXXXXXxx
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .......xxXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .....xxxXXXXXXXXX
013 .....xx..........
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....Xxx.........
014 ......xx.........
Piece 1 3:
**.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ....xxXXXXXXXXXXX
013 .....XXX.........
014 ......XX.........
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 .....XXX.........
014 ......XX.........
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 .....XXX.........
014 ......XX.........
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxxXXXXXXXXXXXXXX
013 .....XXX.........
014 ......XX.........
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....XXxxx.......
014 ......XX.........
Piece 2 3:
***
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....XXXXxxx.....
014 ......XX.........
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....XXXXXXxxx...
014 ......XX.........
Piece 2 2:
**
.*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....XXXXXXXXxx..
014 ......XX......x..
Piece 2 3:
**.
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....XXXXXXXXXxx.
014 ......XX......Xxx
Piece 2 3:
.*.
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 ...xxXXXXXXXXXXX.
014 ......XX......XXX
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .xxxXXXXXXXXXXXX.
014 ......XX......XXX
Piece 2 2:
*.
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXxXXX.
014 ......XX....xxXXX
Piece 2 3:
.**
..*
<got (X): [0, 0]
== O fin: 1
resources/players/vlikhotk.filler Segfault
== X fin: 143
