1$$$ exec p1 : [resources/players/vlikhotk.filler]
1Plateau 15 17:
2    01234567890123456
test3000 .................
test3001 .................
test3002 .................
test3003 .................
test3004 .................
test3005 .................
test3006 .................
test3007 .................
test3008 ..O..............
test3009 .................
test3010 .................
test3011 .................
test3012 ..............X..
test3013 .................
test3014 .................
1Piece 2 1:
4*
4*
1Plateau 15 17:
2    01234567890123
test3456
test3000 .................
test3001 .................
test3002 .................
test3003 .................
test3004 .................
test3005 .................
test3006 .................
test3007 .................
test3008 ..O..............
test3009 ..O..............
test3010 .................
test3011 ..............X..
test3012 ..............X..
test3013 .................
1014 .................
1Piece 1 2:
4**
1Plateau 15 17:
2    01234567890123456
test3000 .................
test3001 .................
test3002 .................
test3003 .................
test3004 .................
test3005 .................
test3006 .................
test3007 .................
test3008 ..O..............
test3009 .OO..............
test3010 .................
test3011 ..............XX.
test3012 ..............X..
test3013 .................
test3014 .................
1Piece 2 9:
4.**......
4.........
1Plateau 15 17:
2    01234567890123456
test3000 .................
test3001 .................
test3002 .................
test3003 .................
test300
test34 .................
test3005 
test3.................
test3006 .................
test3007 .................
test3008 .OO..............
test3009 .OO..............
test3010 ...............X.
test3011 ..............XX.
test3012 ..............X..
1013 .................
1014 .................
1Piece 1 3:
4***
